<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <!--&lt;!&ndash;最下边为RadioGroup&ndash;&gt;-->
    <!--<RadioGroup-->
        <!--android:id="@+id/first_page_radioGroup"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;第一个RadioButton&ndash;&gt;-->
        <!--<RadioButton-->
            <!--android:id="@+id/real_time_button"-->
            <!--android:text="实时"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->


            <!--/>-->
        <!--&lt;!&ndash;第二个RadioButton&ndash;&gt;-->
        <!--<RadioButton-->
            <!--android:id="@+id/hot_button_2"-->
            <!--android:text="热门"-->
            <!--android:button="@null"-->

            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
        <!--&lt;!&ndash;第三个RadioButton&ndash;&gt;-->
        <!--<RadioButton-->
            <!--android:id="@+id/academy_button"-->
            <!--android:text="我的学院"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->


    <!--</RadioGroup>-->

    <!--&lt;!&ndash;使用FrameLayout当做盛放Fragment对象的容器&ndash;&gt;-->
    <!--<FrameLayout-->
        <!--android:id="@+id/first_page_framelayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--/>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/activity_main"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->


    <!--&lt;!&ndash;最下边为RadioGroup&ndash;&gt;-->
    <!--<RadioGroup-->
    <!--android:id="@+id/first_page_radioGroup"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--&lt;!&ndash;第一个RadioButton&ndash;&gt;-->
    <!--<RadioButton-->
    <!--android:id="@+id/real_time_button"-->
    <!--android:text="实时"-->
    <!--android:button="@null"-->
    <!--android:gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>/  android:drawableTop="@drawable/homepage"-->

    <!--/>-->
    <!--&lt;!&ndash;第二个RadioButton&ndash;&gt;-->
    <!--<RadioButton-->
    <!--android:id="@+id/hot_button"-->
    <!--android:text="热门"-->
    <!--android:button="@null"-->

    <!--android:gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>/  android:drawableTop="@drawable/question"-->
    <!--/>-->
    <!--&lt;!&ndash;第三个RadioButton&ndash;&gt;-->
    <!--<RadioButton-->
    <!--android:id="@+id/myacademy_button"-->
    <!--android:text="我的学院"-->
    <!--android:button="@null"-->
    <!--android:gravity="center"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>/   android:drawableTop="@drawable/message"-->
    <!--/>-->


    <!--</RadioGroup>-->

    <!--&lt;!&ndash;使用FrameLayout当做盛放Fragment对象的容器&ndash;&gt;-->
    <!--<FrameLayout-->
    <!--android:id="@+id/first_page_framelayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--/>-->
    <!--&lt;!&ndash;中间为一条分割线&ndash;&gt;-->
    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="1dp"/>&ndash;&gt;-->


    <!--</LinearLayout>-->

    <!--创建TextView-->
    <TextView
        android:text="消息"
        android:textSize="28sp"
        android:textColor="#00f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
