<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:orientation="horizontal"
    android:rowCount="4"
    android:columnCount="2">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/oldpass"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="旧  密  码:"
        android:textSize="18dp"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/EnterOld"
        android:hint="请输入旧密码"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_width="239dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/newpass"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="新  密  码:"
        android:textSize="18dp"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/EnterNew"
        android:hint="请输入新密码"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_width="243dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ConfirmPass"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="确认密码:"
        android:textSize="18dp"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ConfirmEnter"
        android:hint="确认密码"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_width="240dp" />
    <Button
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/ModifyPass"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="确认修改"
        android:textSize="18dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:background="@drawable/shape"/>

</GridLayout>